Based on everything discussed, here's the full picture:

---

## Tree

```
Init87-web/                        # web branch root
├── _config.yml
├── _layouts/
│   └── default.html
├── _includes/                     # new
│   └── nav.html                   # new
├── _logs/                         # new
│   └── (your log entries go here)
├── assets/
│   └── css/
│       └── style.scss
├── pathway/
│   ├── 01-basics.md
│   ├── 02-pointers.md
│   └── 03-file-ops.md
├── part0/
│   ├── index.md
│   ├── 0.0.md
│   └── ...
├── part1/
│   ├── index.md
│   └── ...
├── memory/
│   └── Part0/
│       └── ...
├── log.md                         # new
└── index.md
```

---

## `_config.yml`

```yaml
title: CR9-C-Init
description: "A learning phase to completely internalise the very essence till the memory of C. Not for mere job, but just to understand why C is C and why C runs the way it runs. Not a surface work anymore. I treat every piece of C code as a potential vulnerable and exploitable code. Yet, again, this is just a learning process. Projects will be in my repo. For code, you can check out the main branch."
baseurl: ""
url: "https://cobra-r9.github.io"
theme: jekyll-theme-cayman

author:
  name: Cobra Rev 9
  github: cobra-r9

highlighter: rouge
markdown: kramdown
kramdown:
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    block:
      line_numbers: true

collections:
  logs:
    output: true
    permalink: /log/:name/

defaults:
  - scope:
      path: ""
      type: "logs"
    values:
      layout: default
```

---

## `_layouts/default.html`

```html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0b0c10">
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <title>
      {% if page.title %}{{ page.title }} — {{ site.title }}{% else %}{{ site.title }}{% endif %}
    </title>
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">
        <a href="{{ '/' | relative_url }}" style="color:inherit;border:none;background:none;padding:0;">
          {{ site.title }}
        </a>
      </h1>
      {% if page.description %}
        <h2 class="project-tagline">{{ page.description }}</h2>
      {% elsif site.description %}
        <h2 class="project-tagline">{{ site.description }}</h2>
      {% endif %}
      {% include nav.html %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.author.github %}
          <span class="site-footer-credits">
            <a href="https://github.com/{{ site.author.github }}">{{ site.author.name }}</a>
            &nbsp;·&nbsp;
            <a href="https://github.com/{{ site.author.github }}/{{ site.github.repository_name }}">source</a>
          </span>
        {% endif %}
      </footer>
    </main>

    <script>
    (function() {
      document.addEventListener('DOMContentLoaded', function() {

        document.querySelectorAll('.highlighter-rouge').forEach(function(block) {
          var langClass = Array.from(block.classList).find(function(c) {
            return c.startsWith('language-');
          });
          if (langClass) {
            var lang = langClass.replace('language-', '');
            if (lang && lang !== 'plaintext') {
              block.setAttribute('data-lang', lang);
            }
          }
        });

        document.querySelectorAll('.main-content .highlighter-rouge').forEach(function(block) {
          var pre = block.querySelector('pre');
          if (!pre) return;

          var btn = document.createElement('button');
          btn.className = 'code-copy-btn';
          btn.textContent = 'copy';
          btn.setAttribute('aria-label', 'Copy code');

          btn.addEventListener('click', function() {
            var code = pre.querySelector('code');
            var text = code ? code.innerText : pre.innerText;

            navigator.clipboard.writeText(text).then(function() {
              btn.textContent = 'copied!';
              btn.classList.add('copied');
              setTimeout(function() {
                btn.textContent = 'copy';
                btn.classList.remove('copied');
              }, 1800);
            }).catch(function() {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.style.cssText = 'position:fixed;opacity:0;';
              document.body.appendChild(ta);
              ta.select();
              document.execCommand('copy');
              document.body.removeChild(ta);
              btn.textContent = 'copied!';
              btn.classList.add('copied');
              setTimeout(function() {
                btn.textContent = 'copy';
                btn.classList.remove('copied');
              }, 1800);
            });
          });

          block.appendChild(btn);
        });

      });
    })();
    </script>

  </body>
</html>
```

---

## `_includes/nav.html`

```html
<nav class="site-nav">
  <a href="{{ '/' | relative_url }}">home</a>
  <a href="{{ '/pathway/01-basics' | relative_url }}">basics</a>
  <a href="{{ '/pathway/02-pointers' | relative_url }}">memory</a>
  <a href="{{ '/log' | relative_url }}">error log</a>
</nav>
```

---

## `log.md`

```html
---
layout: default
title: "Error Log"
description: "Errors made, doubts encountered. Documented as they happen."
---

<div class="log-grid">
{% assign sorted = site.logs | sort: "date" | reverse %}
{% for entry in sorted %}
<a class="log-card log-{{ entry.type }}" href="{{ entry.url | relative_url }}">
  <span class="log-meta">
    <span class="log-type">{{ entry.type }}</span>
    <span class="log-part">§{{ entry.part }}</span>
    <span class="log-date">{{ entry.date | date: "%b %d, %Y" }}</span>
  </span>
  <h3>{{ entry.title }}</h3>
  {% if entry.status == "open" %}<span class="log-status-open">unresolved</span>{% endif %}
  <div class="log-tags">
    {% for tag in entry.tags %}<span>{{ tag }}</span>{% endfor %}
  </div>
</a>
{% endfor %}
</div>
```

---

## `assets/css/style.scss`

```scss
---
---

@import "{{ site.theme }}";

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,400&family=Outfit:wght@300;400;600&display=swap');

/* ================================================================
   TOKENS
================================================================ */
:root {
  --void:     #0b0c10;
  --surface:  #111318;
  --surface2: #181b22;
  --surface3: #1d2130;
  --border:   #1e2230;
  --border2:  #252a38;

  --cyan:          #18e0ff;
  --cyan-dim:      #0a7a8f;
  --cyan-glow:     rgba(24, 224, 255, 0.15);
  --cyan-glow-sm:  rgba(24, 224, 255, 0.07);

  --magenta:       #f03cf2;
  --magenta-dim:   #7a1d7b;
  --magenta-glow:  rgba(240, 60, 242, 0.12);

  --amber:         #f7c948;
  --amber-dim:     #7a6020;
  --amber-glow:    rgba(247, 201, 72, 0.1);

  --green:         #4ade80;
  --green-dim:     #1f5c36;

  --red:           #f87171;
  --red-dim:       #5c1f1f;

  --blue:          #60a5fa;
  --blue-dim:      #1f3a5c;

  --orange:        #fb923c;

  --text:     #d4dbe8;
  --text-dim: #8a93a8;
  --muted:    #5a6480;
  --subtle:   #3a4060;

  --mono: 'JetBrains Mono', monospace;
  --sans: 'Outfit', sans-serif;
  --radius: 4px;
  --radius-lg: 8px;
}

/* ================================================================
   RESET
================================================================ */
*, *::before, *::after { box-sizing: border-box; }

/* ================================================================
   BASE
================================================================ */
body {
  background: var(--void) !important;
  color: var(--text) !important;
  font-family: var(--sans) !important;
  font-size: 15.5px !important;
  line-height: 1.75 !important;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    180deg,
    transparent 0px,
    transparent 3px,
    rgba(0,0,0,0.05) 3px,
    rgba(0,0,0,0.05) 4px
  );
  pointer-events: none;
  z-index: 9999;
}

/* ================================================================
   HEADER
================================================================ */
header, .page-header {
  background: var(--surface) !important;
  background-image: none !important;
  border-bottom: 1px solid var(--border) !important;
  padding: 2.4rem 2rem !important;
  text-align: left !important;
  position: relative !important;
  overflow: hidden !important;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--cyan), var(--magenta), transparent);
}

header::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(24,224,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(24,224,255,0.03) 1px, transparent 1px);
  background-size: 32px 32px;
  pointer-events: none;
}

.project-name {
  font-family: var(--mono) !important;
  font-size: 2.8rem !important;
  font-weight: 700 !important;
  color: var(--text) !important;
  text-shadow: none !important;
  letter-spacing: -0.02em !important;
  position: relative;
  z-index: 1;
}

.project-name::after {
  content: "_";
  color: var(--cyan);
  animation: blink 1.1s step-end infinite;
  text-shadow: 0 0 12px var(--cyan);
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

.project-tagline {
  font-family: var(--mono) !important;
  font-size: 0.82rem !important;
  color: var(--muted) !important;
  margin-top: 6px !important;
  position: relative;
  z-index: 1;
}

.project-tagline::before {
  content: "// ";
  color: var(--cyan-dim);
}

/* ================================================================
   NAV
================================================================ */
.site-nav {
  margin-top: 14px;
  position: relative;
  z-index: 1;
  display: flex;
  gap: 1.4rem;
}

.site-nav a {
  font-family: var(--mono);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  text-decoration: none;
  border-bottom: none !important;
  transition: color 0.15s;
}

.site-nav a:hover {
  color: var(--cyan);
  background: transparent !important;
  padding: 0 !important;
}

/* ================================================================
   BUTTONS
================================================================ */
.btn {
  font-family: var(--mono) !important;
  font-size: 0.78rem !important;
  font-weight: 700 !important;
  letter-spacing: 0.06em !important;
  text-transform: uppercase !important;
  padding: 9px 20px !important;
  border-radius: var(--radius) !important;
  border: 1px solid var(--cyan) !important;
  background: transparent !important;
  color: var(--cyan) !important;
  box-shadow: none !important;
  text-shadow: none !important;
  transition: all 0.18s ease !important;
  position: relative;
  z-index: 1;
}

.btn:hover {
  background: var(--cyan-glow) !important;
  box-shadow: 0 0 16px rgba(24,224,255,0.25), inset 0 0 12px rgba(24,224,255,0.05) !important;
  color: var(--cyan) !important;
  text-decoration: none !important;
}

.btn + .btn {
  border-color: var(--magenta) !important;
  color: var(--magenta) !important;
}

.btn + .btn:hover {
  background: var(--magenta-glow) !important;
  box-shadow: 0 0 16px rgba(240,60,242,0.2) !important;
}

/* ================================================================
   MAIN CONTENT
================================================================ */
.main-content {
  background: var(--void) !important;
  color: var(--text) !important;
  font-family: var(--sans) !important;
  max-width: 880px !important;
}

/* ================================================================
   HEADINGS
================================================================ */
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4 {
  font-family: var(--mono) !important;
  font-weight: 700 !important;
  letter-spacing: -0.02em !important;
  border-bottom: none !important;
  margin-top: 2.4rem !important;
}

.main-content h1 {
  font-size: 2rem !important;
  color: var(--text) !important;
  border-bottom: 1px solid var(--border) !important;
  padding-bottom: 10px !important;
  margin-bottom: 6px !important;
}

.main-content h2 {
  font-size: 1.25rem !important;
  color: var(--cyan) !important;
}

.main-content h2::before {
  content: "› ";
  color: var(--cyan-dim);
  font-size: 1rem;
}

.main-content h3 {
  font-size: 1rem !important;
  color: var(--magenta) !important;
}

.main-content h3::before {
  content: "# ";
  color: var(--magenta-dim);
}

.main-content h4 {
  font-size: 0.9rem !important;
  color: var(--amber) !important;
  text-transform: uppercase;
  letter-spacing: 0.06em !important;
}

/* ================================================================
   BODY TEXT
================================================================ */
.main-content p       { color: var(--text) !important; font-family: var(--sans) !important; }
.main-content strong  { color: var(--text) !important; font-weight: 600 !important; }
.main-content em      { color: var(--text-dim) !important; }

/* ================================================================
   LINKS
================================================================ */
.main-content a {
  color: var(--cyan) !important;
  text-decoration: none !important;
  border-bottom: 1px solid var(--cyan-dim) !important;
  transition: all 0.15s !important;
}

.main-content a:hover {
  color: var(--void) !important;
  background: var(--cyan) !important;
  border-bottom-color: var(--cyan) !important;
  padding: 0 3px !important;
}

/* ================================================================
   INLINE CODE
================================================================ */
.main-content code {
  font-family: var(--mono) !important;
  font-size: 0.83em !important;
  color: var(--amber) !important;
  background: var(--surface2) !important;
  border: 1px solid var(--border2) !important;
  padding: 1px 6px !important;
  border-radius: var(--radius) !important;
}

/* ================================================================
   CODE BLOCKS
================================================================ */
.main-content .highlighter-rouge,
.main-content div.highlight {
  position: relative !important;
  margin: 28px 0 !important;
}

.main-content .highlighter-rouge[data-lang]::before {
  content: attr(data-lang);
  position: absolute;
  top: 0; right: 44px;
  font-family: var(--mono);
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--cyan-dim);
  background: var(--surface);
  border: 1px solid var(--border2);
  border-top: none;
  border-right: none;
  padding: 2px 8px;
  border-radius: 0 0 0 var(--radius);
  z-index: 2;
}

.main-content .code-copy-btn {
  position: absolute !important;
  top: 8px !important; right: 10px !important;
  font-family: var(--mono) !important;
  font-size: 0.65rem !important;
  font-weight: 700 !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase !important;
  color: var(--muted) !important;
  background: var(--surface2) !important;
  border: 1px solid var(--border2) !important;
  border-radius: var(--radius) !important;
  padding: 3px 9px !important;
  cursor: pointer !important;
  z-index: 3 !important;
  transition: all 0.15s ease !important;
  line-height: 1.5 !important;
}

.main-content .code-copy-btn:hover {
  color: var(--cyan) !important;
  border-color: var(--cyan-dim) !important;
  background: var(--cyan-glow-sm) !important;
}

.main-content .code-copy-btn.copied {
  color: var(--green) !important;
  border-color: var(--green-dim) !important;
}

.main-content pre,
.main-content .highlight pre {
  background: var(--surface) !important;
  border: 1px solid var(--border2) !important;
  border-left: 3px solid var(--cyan) !important;
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0 !important;
  padding: 18px 20px !important;
  padding-top: 14px !important;
  overflow-x: auto !important;
  position: relative !important;
  box-shadow:
    0 0 30px rgba(24, 224, 255, 0.04),
    inset 0 1px 0 rgba(255,255,255,0.02) !important;
  margin: 0 !important;
}

.main-content pre code,
.main-content .highlight pre code {
  background: transparent !important;
  border: none !important;
  color: var(--text) !important;
  font-size: 0.86rem !important;
  padding: 0 !important;
  line-height: 1.65 !important;
}

/* ================================================================
   ROUGE SYNTAX TOKENS
================================================================ */
.highlight .k,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kc { color: var(--cyan) !important; font-style: normal !important; }
.highlight .kt  { color: #80eeff !important; }
.highlight .n   { color: var(--text) !important; }
.highlight .nf,
.highlight .fm  { color: var(--amber) !important; }
.highlight .nc  { color: var(--magenta) !important; }
.highlight .nb  { color: var(--blue) !important; }
.highlight .nt  { color: var(--cyan) !important; }
.highlight .na  { color: var(--text-dim) !important; }
.highlight .nn  { color: var(--cyan-dim) !important; }
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi  { color: var(--text) !important; }
.highlight .nd  { color: var(--orange) !important; }
.highlight .s,
.highlight .sa,
.highlight .sb,
.highlight .sc,
.highlight .s1,
.highlight .s2,
.highlight .si,
.highlight .sx  { color: var(--amber) !important; }
.highlight .se  { color: var(--orange) !important; }
.highlight .sr  { color: var(--green) !important; }
.highlight .m,
.highlight .mi,
.highlight .mf,
.highlight .mh,
.highlight .mo,
.highlight .mb,
.highlight .il  { color: #d87bff !important; }
.highlight .o,
.highlight .ow  { color: var(--cyan-dim) !important; }
.highlight .p   { color: var(--muted) !important; }
.highlight .c,
.highlight .c1,
.highlight .cm,
.highlight .cs  { color: var(--muted) !important; font-style: italic !important; }
.highlight .cp,
.highlight .cpf { color: var(--magenta-dim) !important; }
.highlight .err { color: var(--red) !important; background: var(--red-dim) !important; }
.highlight .go  { color: var(--muted) !important; font-style: italic !important; }
.highlight .gp  { color: var(--cyan-dim) !important; font-weight: 700 !important; user-select: none; }
.highlight .gs  { font-weight: 700 !important; }
.highlight .ge  { font-style: italic !important; }
.highlight .gr  { color: var(--red) !important; }
.highlight .gh  { color: var(--cyan) !important; font-weight: 700 !important; }
.highlight .gu  { color: var(--magenta) !important; }
.highlight .gi  { color: var(--green) !important; background: rgba(74,222,128,0.07) !important; }
.highlight .gd  { color: var(--red) !important;   background: rgba(248,113,113,0.07) !important; }

/* ================================================================
   BLOCKQUOTE
================================================================ */
.main-content blockquote {
  border-left: 3px solid var(--magenta) !important;
  background: var(--surface) !important;
  padding: 14px 20px !important;
  margin: 28px 0 !important;
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0 !important;
  box-shadow: 0 0 20px rgba(240, 60, 242, 0.05) !important;
}

.main-content blockquote p {
  color: var(--text) !important;
  margin: 0 !important;
  font-style: italic !important;
}

/* ================================================================
   LISTS
================================================================ */
.main-content ul li::marker { color: var(--cyan-dim); }
.main-content ol li::marker {
  color: var(--cyan-dim);
  font-family: var(--mono);
  font-size: 0.85em;
}

/* ================================================================
   TABLES
================================================================ */
.main-content table {
  border-collapse: collapse !important;
  width: 100% !important;
  font-size: 0.9rem !important;
  margin: 28px 0 !important;
  border-radius: var(--radius-lg) !important;
  overflow: hidden !important;
}

.main-content thead { background: var(--surface) !important; }

.main-content th {
  font-family: var(--mono) !important;
  font-size: 0.72rem !important;
  color: var(--cyan) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
  padding: 10px 14px !important;
  border: 1px solid var(--border) !important;
  font-weight: 700 !important;
}

.main-content td {
  color: var(--text) !important;
  padding: 9px 14px !important;
  border: 1px solid var(--border) !important;
}

.main-content tr:nth-child(even) td { background: var(--surface) !important; }
.main-content tr:hover td           { background: var(--surface2) !important; }

/* ================================================================
   HR
================================================================ */
.main-content hr {
  border: none !important;
  border-top: 1px solid var(--border) !important;
  margin: 40px 0 !important;
  position: relative !important;
}

.main-content hr::after {
  content: "· · ·";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--void);
  padding: 0 12px;
  color: var(--subtle);
  font-size: 0.75rem;
  letter-spacing: 0.2em;
}

/* ================================================================
   KBD
================================================================ */
.main-content kbd {
  font-family: var(--mono) !important;
  font-size: 0.78em !important;
  color: var(--text) !important;
  background: var(--surface2) !important;
  border: 1px solid var(--border2) !important;
  border-bottom-width: 2px !important;
  padding: 1px 7px !important;
  border-radius: var(--radius) !important;
}

/* ================================================================
   LOG GRID
================================================================ */
.log-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.log-card {
  display: block;
  background: var(--surface);
  border: 1px solid var(--border2);
  border-radius: var(--radius-lg);
  padding: 1.2rem 1.4rem;
  text-decoration: none;
  color: var(--text);
  transition: border-color 0.18s, transform 0.15s;
  border-bottom: none !important;
}

.log-card:hover {
  transform: translateY(-2px);
  background: var(--surface) !important;
  color: var(--text) !important;
  padding: 1.2rem 1.4rem !important;
}

.log-card h3 {
  font-family: var(--sans) !important;
  font-size: 0.95rem !important;
  color: var(--text) !important;
  margin: 6px 0 8px !important;
}

.log-card h3::before { content: none !important; }

.log-card.log-error  { border-left: 3px solid var(--red); }
.log-card.log-error:hover  { border-color: var(--red); }
.log-card.log-doubt  { border-left: 3px solid var(--amber); }
.log-card.log-doubt:hover  { border-color: var(--amber); }

.log-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: var(--mono);
  font-size: 0.7rem;
}

.log-card.log-error .log-type { color: var(--red); }
.log-card.log-doubt .log-type { color: var(--amber); }

.log-type {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
}

.log-part  { color: var(--cyan-dim); }
.log-date  { color: var(--muted); margin-left: auto; }

.log-status-open {
  display: inline-block;
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--amber);
  border: 1px solid var(--amber-dim);
  border-radius: 99px;
  padding: 1px 8px;
  margin-bottom: 6px;
}

.log-tags {
  margin-top: 8px;
}

.log-tags span {
  display: inline-block;
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--muted);
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 1px 7px;
  margin-right: 4px;
}

/* ================================================================
   FOOTER
================================================================ */
.site-footer {
  background: var(--surface) !important;
  border-top: 1px solid var(--border) !important;
  color: var(--muted) !important;
  font-family: var(--mono) !important;
  font-size: 0.75rem !important;
}

.site-footer a {
  color: var(--muted) !important;
  border-bottom: none !important;
}

.site-footer a:hover {
  color: var(--cyan) !important;
  background: transparent !important;
}

/* ================================================================
   SCROLLBAR
================================================================ */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--void); }
::-webkit-scrollbar-thumb {
  background: var(--border2);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover { background: var(--cyan-dim); }

.main-content pre::-webkit-scrollbar { height: 4px; }
.main-content pre::-webkit-scrollbar-thumb { background: var(--border2); }

/* ================================================================
   SELECTION
================================================================ */
::selection {
  background: var(--cyan-glow);
  color: var(--cyan);
}
```

---

That's every non-content file, complete. The only thing you write from here is entries in `_logs/`.
